

# 선택정렬
input = [4, 6, 2, 9, 1]


def selection_sort(array):
    n = len(array)
    for i in range(n - 1):
        min_index = i
        for j in range(n - i):
            if array[min_index] > array[i+j]:
                min_index = i + j

        array[i], array[min_index] = array[min_index], array[i]
    return array


selection_sort(input)
print(input) # [1, 2, 4, 6, 9] 가 되어야 합니다!

print("정답 = [1, 2, 4, 6, 9] / 현재 풀이 값 = ",selection_sort([4, 6, 2, 9, 1]))
print("정답 = [-1, 3, 9, 17] / 현재 풀이 값 = ",selection_sort([3,-1,17,9]))
print("정답 = [-3, 32, 44, 56, 100] / 현재 풀이 값 = ",selection_sort([100,56,-3,32,44]))



# [4, 6, 2, 9, 1]  # 정렬되지 않은 배열
#
# 1단계 : [4, 6, 2, 9, 1]
#         4와 6과 2와 9와 1을 차례차례 비교합니다.
# 	      그 중 가장 작은 1과 맨 앞 자리인 4를 교체합니다!
#        [1, 6, 2, 9, 4] 이렇게요!
#
# 자, 그러면 이제가장 작은 숫자인 1이 맨 앞으로 왔습니다.
# 가장 작은 걸 가장 맨 앞으로 옮기기로 했으니까요!
# 그러면, 맨 앞자리를 제외하고 다시 한 번 반복하면 됩니다.
#
# 2단계 : [1, 6, 2, 9, 4]
#            6과 2와 9와 4를 차례차례 비교합니다.
#            그 중 가장 작은 2와 두번째 앞 자리인 6을 교체합니다!
#        [1, 2, 6, 9, 4] 이렇게요!
#
# 3단계 : [1, 2, 6, 9, 4]
#               6과 9와 4를 차례차례 비교합니다.
#               그 중 가장 작은 4와 세번째 앞 자리인 6을 교체합니다!
#        [1, 2, 4, 9, 6] 이렇게요!
#
# 4단계 : [1, 2, 4, 9, 6]
#                  9와 6을 비교합니다!
#                  그 중 가장 작은 6과 네번째 앞 자리인 9을 교체합니다!
#        [1, 2, 4, 6, 9] 이렇게요!