

# 삽입정렬
input = [4, 6, 2, 9, 1]


def insertion_sort(array):
    n = len(array)
    for i in range(1, n):
        for j in range(i):
            if array[i - j - 1] > array[i - j]:
                array[i - j - 1], array[i - j] = array[i - j], array[i - j - 1]
            else:
                break
    return array

insertion_sort(input)
print(input)

print("정답 = [4, 5, 7, 7, 8] / 현재 풀이 값 = ",insertion_sort([5,8,4,7,7]))
print("정답 = [-1, 3, 9, 17] / 현재 풀이 값 = ",insertion_sort([3,-1,17,9]))
print("정답 = [-3, 32, 44, 56, 100] / 현재 풀이 값 = ",insertion_sort([100,56,-3,32,44]))




# [4, 6, 2, 9, 1]  # 정렬되지 않은 배열
#
# 1단계 : [4, 6, 2, 9, 1]
#         4는 현재 정렬되어 있는 부대원입니다.
# 			  그럼 이제 새로운 신병인 6을 받습니다.
#         4, 6 이 되는데 4 < 6 이므로 그대로 냅둡니다.
#        [4, 6, 2, 9, 1] 이렇게요!
#
# 자, 그러면 이제 한 바퀴를 돌렸죠?
# 이 과정에서 새로운 부대원인 4, 6은 현재 정렬된 상태입니다!
# 이처럼, 삽입 정렬은 한 바퀴가 돌 때마다 정렬된 상태가 됩니다.
# 끝까지 한 번 반복해볼게요!
#
# 2단계 : [4, 6, 2, 9, 1]
#         4, 6 은 현재 정렬되어 있는 부대원입니다.
#         그럼 이제 새로운 신병인 2를 받습니다.
#         4, 6, 2 가 되는데 6 > 2 이므로 둘을 변경합니다!
#         4, 2, 6 가 되는데 4 > 2 이므로 둘을 변경합니다!
#        [2, 4, 6, 9, 1] 이렇게요!
#
# 3단계 : [2, 4, 6, 9, 1]
#         2, 4, 6 은 현재 정렬되어 있는 부대원입니다.
#         그럼 이제 새로운 신병인 9를 받습니다.
#         2, 4, 6, 9 가 되는데 6 < 9 이므로 그대로 냅둡니다.
#        [2, 4, 6, 9, 1] 이렇게요!
#
# 4단계 : [2, 4, 6, 9, 1]
#         2, 4, 6, 9 은 현재 정렬되어 있는 부대원입니다.
#         그럼 이제 새로운 신병인 1을 받습니다.
#         2, 4, 6, 9, 1 가 되는데 9 > 1 이므로 둘을 변경합니다!
#         2, 4, 6, 1, 9 가 되는데 6 > 1 이므로 둘을 변경합니다!
#         2, 4, 1, 6, 9 가 되는데 4 > 1 이므로 둘을 변경합니다!
#         2, 1, 4, 6, 9 가 되는데 2 > 1 이므로 둘을 변경합니다!
#        [1, 2, 4, 6, 9] 이렇게요!